# RapiD.Geometry

./: RapiD.Geometry.sln
RapiD.Geometry/: App.xaml  App.xaml.cs  Importer3D.cs  MainWindow.xaml  MainWindow.xaml.cs  RapiD.Geometry.csproj
RapiD.Geometry/Common/: enums.cs
RapiD.Geometry/Converters/: BoolToVisiblity.cs  ColorToBrushConverter.cs  EnumValueToDiscriptionConverter.cs
RapiD.Geometry/Messages/: ConnectionChangeRequestMessage.cs  ConnectionChangedMessage.cs  ConnectionChangedRequesMessage.cs  ConnectionEndPointVectorChangedMessage.cs  ConnectionListUpdateMessage.cs  ConnectionListUpdateRequest.cs  DoorNodesChangedRequestMessage.cs  DoorNodesUpdateMessage.cs  patentChangedRequestMessage.cs
RapiD.Geometry/Models/: BatchedModel.cs  CablePatent.cs  ChainLink3D.cs  Cillinder3D.cs  Circle2D.cs  ConnectionClass.cs  DefinePlane3D.cs  Door.cs  DoorPatent3D.cs  Element3D.cs  Floor3D.cs  GeometryBase.cs  GeometryBase3D.cs  IModel.cs  InfoButton3D.cs  MaterialData.cs  Nodes3D.cs  Patent3D.cs  Polygon2D.cs  Pyramid3D.cs  Rectangle2D.cs  SecondDoor.cs  SelectedData.cs  Sphere3D.cs  Squared3D.cs  Structure3D.cs  Torus3D.cs  Triange 3D.cs  Tube3D.cs  Utils2D.cs  patentChangedMessage.cs  patentChangedRequestMessage.cs
RapiD.Geometry/Repository/: GenericRepository.cs
RapiD.Geometry/ViewModels/: Canvas2DViewModel.cs  Canvas3DViewModel.cs  ChainControlViewModel.cs  ChainPropertiesViewModel.cs  CircleViewModel.cs  ConnectionControlViewModel.cs  DoorControlViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RopePropertiesViewModel.cs
RapiD.Geometry/Views/: Canvas2DView.xaml  Canvas2DView.xaml.cs  Canvas3DView.xaml  Canvas3DView.xaml.cs  ChainControlView.xaml  ChainControlView.xaml.cs  ChainPropertiesView.xaml  ChainPropertiesView.xaml.cs  ConnectionControlView.xaml  ConnectionControlView.xaml.cs  DoorControlView.xaml  DoorControlView.xaml.cs  DoorPatentControlView.xaml  DoorPatentControlView.xaml.cs  Element3DView.xaml  Element3DView.xaml.cs  HomeVIew.xaml  HomeVIew.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  RectangleProps.xaml  RectangleProps.xaml.cs  ResourcesHelper.cs  RopePropertiesView.xaml  (+3 more)
